<!DOCTYPE html>
<html>
<head>
	<title>My doc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h2>My Web</h2>
	<p id="AA1"></p>
	<p id="AA2"></p>
    <!-- java -->
	<script>
		//javaScript start here....
		document.getElementById("AA1").innerHTML = "Lorem n sb s bsjkhjxy vkhgxvsysg vkhvs bdvdgdv bbhbfhvjhfb jhvbjhfv"; 
		window.alert("Welcome");
		function myfunction(x,y){
  		return x+=y
  	    }
  	    document.getElementById("AA2").innerHTML="Function return value is "+myfunction(2,5)
	</script>
</body>
</html>